{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug TS (Bun)",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "bun",
      "args": [
        "--inspect-brk",
        "${file}"
      ],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "sourceMaps": true,
      "skipFiles": [
        "<node_internals>/**"
      ]
    }
  ]
}
